DATABASE=mongodb+srv://hritik:<PASSWORD>@cluster0.mvzkt2r.mongodb.net/Flance?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Flance
JWT_SECRET=RealMadrid
STRIPE=sk_test_51NwMQLSDEK1TKqYKCQs2JI9AP00eKVgZ08jS79Xf2x9TTj1tAM3g80aZnwyU54KlNhSTtBCDvYA0WLx3Ox6ZUO7q00hCloieY8

DATABASE_PASSWORD=123456798